<%@ master language="C#" autoeventwireup="true" inherits="LoginMasterPage, App_Web_10xevz1n" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome to Automated VAT Management</title>

    <link href="Styles/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Styles/fontawesome/font-awesome.css" rel="stylesheet" />
    <%--Js--%>
    <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap/bootstrap.js" type="text/javascript"></script>
    <%--End Js--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server" class="form-horizontal">
            <div class="" style="min-height: 550px;">
                <div class="form-group form-group-sm">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <img src="Images/logo.png" class="text-left" alt="KGCVAT Logo" runat="server" />
                        <h4 class="text-primary">Automated VAT Management</h4>
                    </div>
                </div>



                 <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ToolkitScriptManager1" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div class="form-group form-group-sm">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    Copyright &copy;2019 | All rights reserved | Technohaven Company Ltd. Version 5.1.2
                </div>
            </div>

        </form>


    </div>
</body>
</html>
