<%@ control language="C#" autoeventwireup="true" inherits="User_Controls_admin, App_Web_nfyh4hej" %>
<link href="../Styles/Main.css" rel="stylesheet" type="text/css" />
<%--
<table width="200" border="0" cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
  <tr>
    <td  class="tcl_aboutus_nav_title"></td>
  </tr>
  <tr  class="admin_li">
    <td><a href="../Admin/Add_Country.aspx">Country Setup</a></td> 
  </tr>
  <tr  class="admin_li">
    <td><a href="#" >Division Setup</a></td>
  </tr>
  <tr  class="admin_li">
    <td><a href="#" >VAT Circle Setup</a></td>
  </tr>
</table>
--%>
