


<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMaster.cs" Inherits="NBR_VAT_GROUPOFCOM.DashboardMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>

<head runat="server">
    <title>Welcome to to NBR POS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script type="text/javascript" src="../../Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!--------------------------------------------- Css --------------------------------------------->
    <link rel="stylesheet" type="text/css" href='<%= this.ResolveClientUrl("~/Styles/bootstrap/bootstrap.css") %>'>
    <link rel="stylesheet" type="text/css" href='<%= this.ResolveClientUrl("~/Styles/fontawesome/font-awesome.css") %>' />
    <link rel="stylesheet" type="text/css" href='<%= this.ResolveClientUrl("~/Styles/str.css") %>' />
    <link rel="stylesheet" type="text/css" href='<%= this.ResolveClientUrl("~/Scripts/select2.min.css") %>' />
    <style>
        .header {
            min-height: 80px;
        }
        /* Affix */
        .affix {
            top: 0;
            width: 100%;
        }
        /* menu */
        .navbar-wrpper {
            margin-bottom: 20px;
        }

        .active-menu {
            border-bottom: 2px solid #337AB7;
        }

            .active-menu a {
                color: #337AB7 !important;
            }

        .nav li a:hover {
            background: #ddd !important;
        }

        .col-sm-5 {
            padding-left: 0 !important;
        }

        .col-sm-7 {
            padding-left: 0 !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.select2').select2();
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(PageLoaded);
        });
        function PageLoaded(sender, args) {
            $(".select2").select2();
        }
    </script>
    <script type="text/javascript">
        function pageload(scrollY) {
            if (!isNaN(scrollY)) {
                setTimeout(function () {
                    window.scrollTo(0, scrollY);
                    //console.log('pageload() called');
                }, 200);
            }
            //console.log('pageload() called');
        }

        window.onscroll = function () {
            var scrollY = document.body.scrollTop;
            if (scrollY == 0) {
                if (window.pageYOffset) {
                    scrollY = window.pageYOffset;
                }
                else {
                    scrollY = (document.body.parentElement) ? document.body.parentElement.scrollTop : 0;
                }
            }
            if (scrollY > 0) {
                var input = document.getElementById("scrollY");
                if (input == null) {
                    input = document.createElement("input");
                    input.setAttribute("type", "hidden");
                    input.setAttribute("id", "scrollY");
                    input.setAttribute("name", "scrollY");
                    document.forms[0].appendChild(input);
                }
                input.value = scrollY;
            }
        };
    </script>
    <!----------------------------------------- End Css --------------------------------------------->
    <div style="height:5px; width:100%; background-color:royalblue">

    </div>
    <div class="container-fluid">
        <form runat="server" class="form-horizontal">
            <div style="min-height: 550px;">
                <div class="noPrint">
                    <div class="header">
                        <div class="form-group form-group-sm">
                            <div class="col-lg-12 col-md-12 col-sm-12 text-left">
                                <%--<a href="#">--%>
                                <img src="Images/logo.png" class="text-left" alt="" runat="server" />
                                <%--<h4 class="text-primary">VAT Process Management Protocol by Technohaven (KGCVAT)</h4>--%>
                                <h4 class="text-primary">Automated VAT Managements</h4>
                                <%--</a>--%>
                            </div>
                        </div>
                    </div>
                    <div style="text-align:right">
                        <%--  <asp:Label runat="server">Organization Name :</asp:Label>--%>
                        <asp:Label runat="server" ID="orgname" style="color:darkblue;font-weight:bold"></asp:Label>
                    </div>
                    <div class="navbar-wrpper">
                        <nav class="navbar navbar-default" style="z-index: 999;">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <%--<asp:HyperLink ID="HyperLink1" CssClass="navbar-brand active-menu" runat="server" NavigateUrl="~/Default.aspx">KGCVAT</asp:HyperLink>--%>
                                <asp:HyperLink ID="HyperLink1" CssClass="navbar-brand active-menu" runat="server" NavigateUrl="~/Admin_Dashboard.aspx">KGCVAT</asp:HyperLink>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav" style="font-weight: bold;">
                                   
                                   <li>
                                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/OrgSetup.aspx" Visible="false"><span class="title1">Organization Setup</span></asp:HyperLink>
                                    </li>
                                    
                                      <li>
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin.aspx"><span class="title1">Control Panel</span></asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/GoodsNservice.aspx">Goods/Service Setup</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Production.aspx">VAT Transaction</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Reports.aspx">VAT Reports</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/VMSXML/VMSXML.aspx" Visible="true">Data Exchange</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/UI/Admin/Activation.aspx">Activate</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/UI/Others/wfFAQ.aspx">FAQ</asp:HyperLink>
                                    </li>
                                </ul>
                                 

                                <ul class="nav navbar-nav navbar-right">

                                    <li class="dropdown-toggle">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="true">
                                            <i class="fa fa-bell" style="font-size:24px;color:red"></i>
                                        <span id="lblnotification" style="font:bolder" runat="server"></span>
                                            <span class="badge"></span>
                                             </a>
                                         <ul class="dropdown-menu dropdown-menu-custom">
                                            <li>
                                                <a id="HyperLink10" href="APIPurchase.aspx"><span id="lblnot" style="font:bolder;color:blue" runat="server"></span></a>
                                            </li>
                                             </ul>
                                    </li>

                                  
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <img src="../../Images/Users.png" alt="" class="img-circle" style="height: 25px" />
                                            <asp:Label ID="lblEmployeeName" runat="server" Text="X"></asp:Label>
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-custom">
                                            <li>
                                                <asp:HyperLink ID="lnkLogout" runat="server" CssClass="" NavigateUrl="~/Logout.aspx"><img src="../../Images/exit.png" style="padding-right:10px" />Sign Out</asp:HyperLink>
                                            </li>
                                            <li>
                                               
                                              <%--for multi bin--%>
                                                  <asp:HyperLink ID="lnkSwitchAccount" runat="server" CssClass="" NavigateUrl="~/Bss_unt.aspx"><i class="fa fa-exchange" aria-hidden="true" style="padding-right: 10px; color: green;"></i>Switch</asp:HyperLink>
                                               
                                              

                                            </li>
                                            <li>
                                                <asp:HyperLink ID="chgPassword" NavigateUrl="~/CnhgPss.aspx" runat="server"><img src="../../Images/cp.png" style="padding-right:10px" />Change password</asp:HyperLink>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                   
                       <%-- <div class="row text-right">
                            <h6 class="text-primary">Organization</h6>
                        </div>--%>
                    
                </div>
                <div class="main">
                    <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ToolkitScriptManager1" />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="footer noPrint">
                <div class="form-group form-group-sm">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        Copyright &copy;2019 | All rights reserved | Technohaven Company Ltd. Version 5.1.2
                    </div>
                </div>
            </div>
        </form>
    </div>
    <%-----------------------------------------------javascript---------------------------------------------%>
    <script type="text/javascript" src='<%= this.ResolveClientUrl("~/Scripts/jquery-3.1.1.min.js") %>'></script>
    <script type="text/javascript" src='<%= this.ResolveClientUrl("~/Scripts/jquery-ui-1.12.1.js") %>'></script>
    <script type="text/javascript" src='<%= this.ResolveClientUrl("~/Scripts/bootstrap/bootstrap.js") %>'></script>
    <script type="text/javascript" src='<%= this.ResolveClientUrl("~/Scripts/main.js") %>'></script>
    <%--<script type="text/javascript" src="Scripts/Select2JS/select2.full.min.js"></script>--%>
    <%-- <script type="text/javascript" src="Scripts/Select2JS/select2.full.min.js"></script>--%>
    <%-- <script  src="../../Scripts/jquery-ui-1.12.1.js"></script>
    <script  src="../../Scripts/jquery-3.1.1.min.js"></script>
    <script  src="../../Scripts/bootstrap/bootstrap.js"></script>
    <script  src="../../Scripts/main.js"></script>--%>
    <script type="text/javascript" src='<%= this.ResolveClientUrl("~/Scripts/select2.full.min.js") %>'></script>
    <%--  <script type="text/javascript" src='<%= this.ResolveClientUrl("~/Scripts/jquery-1.4.4.min.js") %>'></script>--%>
    <%-- <script type="text/javascript" src="Scripts/jquery-1.4.4.min.js"></script>--%>
    <%-----------------------------------------------End javascript---------------------------------------------%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
<script>

    $(function () { $('.jstree_demo_div').jstree(); });

</script>
</body>

</html>
