<%@ control language="C#" autoeventwireup="true" inherits="UserControls_Production, App_Web_53lppcb5" %>
<link href="../Styles/Box_Border.css" rel="stylesheet" type="text/css" />

<%--<div class="page_nav" >
<ul>
<li><a href="../Production/RawMaterialConsumption.aspx">Raw Meterial Consumption</a></li>
<li><a href="../Production/FinishedGoodsProduction.aspx">Finished Goods</a></li>
<li><a href="../Production/Bandroll.aspx">Brandroll</a></li>
<li><a href="../Production/BandrollReceive.aspx">Brandroll Receive</a></li>
<li><a href="../Production/BandrollUse.aspx">Brandroll Usage</a></li>
</ul>

</div>--%>

<div id="div_close">
    <asp:ImageButton ID="btnClose" runat="server" ImageUrl="~/Images/cross.png" 
            PostBackUrl="~/Production.aspx" ToolTip="Close" /></div>
