<%@ control language="C#" autoeventwireup="true" inherits="UserControls_Purchase, App_Web_53lppcb5" %>
<link href="../Styles/Box_Border.css" rel="stylesheet" type="text/css" />

<%--<div class="page_nav" >
<ul>
<li><a href="../Purchase/Challan_Purchase.aspx">Purchase Challan</a></li>
<li><a href="../Purchase/PurchaseReturn.aspx">Purchase Return</a></li>
<li><a href="../Purchase/CreditNote.aspx">Credit Note</a></li>
<li><a href="../Purchase/Bill_Of_Entry.aspx">Bill of Entry</a></li>
</ul>

</div>--%>

<div id="div_close">
    <asp:ImageButton ID="btnClose" runat="server" ImageUrl="~/Images/cross.png" 
            PostBackUrl="~/Purchase.aspx" ToolTip="Close" /></div>