<%@ control language="C#" autoeventwireup="true" inherits="UserControls_ReportsNav, App_Web_53lppcb5" %>
<link href="../Styles/Box_Border.css" rel="stylesheet" type="text/css" />

<%--<div class="page_nav" >
<ul>--%>
<%--<li><a href="../Reports/Price_Declaration_Form1.aspx">Price Declaration</a></li>
<li><a href="../Reports/Challan_Form11.aspx">Challan</a></li>
<li><a href="../Reports/Credit_Note_Form12.aspx">Credit Note</a></li>
<li><a href="../Reports/Debit_Note_Form12Ka.aspx">Debit Note</a></li>
<li><a href="../Reports/Purchase_Account_Book_Form16.aspx">Purchase Account</a></li>
<li><a href="../Reports/SaleChallan17.aspx">Sales Account</a></li>
<li><a href="../Reports/Current_Account_Form18.aspx">Current Account</a></li>
<li><a href="../Reports/VAT_Return_Form19.aspx">VAT Return</a></li>
<li><a href="../Reports/Dispose.aspx">Inputs Dispose</a></li>
<li><a href="../Reports/PurchaseSummaryReport.aspx">Purchase Summary</a></li>
<li><a href="../Reports/SaleSummaryReport.aspx">Sale Summary</a></li>
<li><a href="../Reports/Cashmemo.aspx">Cash Memo</a></li>
<li><a href="../Reports/Stock_Declaration_rpt.aspx">Stock Declaration-15</a></li>--%>

<%--<li><a href="../Reports/PurchaseDayItemChallanGrpRep.aspx">Purchase Statement</a></li>
<li><a href="../Reports/PurchaseDaywiseSummaryReport.aspx">Purchase Summary (Day-wise)</a></li>
<li><a href="../Reports/PurchaseTypeWiseSummaryReport.aspx">Purchase Summary (Type-wise)</a></li>
<li><a href="../Reports/SaleDayItemChallanGrpRep.aspx">Sale Statement</a></li>
<li><a href="../Reports/SaleDayWiseSummaryReport.aspx">Sale Summary (Day-wise)</a></li>
<li><a href="../Reports/SaleTypeWiseSummaryReport.aspx">Sale Summary (Type-wise)</a></li>
<li><a href="../Reports/Treasury_Challan_Detail_Report.aspx">Tresury Challan Report</a></li>
<li><a href="../Reports/Raw_Material_Consumption_Rpt.aspx">Raw Material Consumption Report</a></li>
<li><a href="../Reports/Finish_Good_Production_Details.aspx">Finished Goods Production Report</a></li>
<li><a href="../Reports/VATMonthlySummaryReport.aspx">VAT Monthly Summary Report</a></li>--%>
<%--</ul>

</div>--%>

<div id="div_close">
    <asp:ImageButton ID="btnClose" runat="server" ImageUrl="~/Images/cross.png" 
            PostBackUrl="~/Reports.aspx" ToolTip="Close" /></div>



