<%@ control language="C#" autoeventwireup="true" inherits="UserControls_Sale, App_Web_53lppcb5" %>
<link href="../Styles/Box_Border.css" rel="stylesheet" type="text/css" />
<%--
<div class="page_nav" >
<ul>
<li><a href="../Sale/SaleChallan11.aspx">Sale Challan</a></li>
<li><a href="#">Sale Return</a></li>
<li><a href="../Sale/DebitNote.aspx">Dedit Note</a></li>

</ul>

</div>--%>

<div id="div_close">
    <asp:ImageButton ID="btnClose" runat="server" ImageUrl="~/Images/cross.png" 
            PostBackUrl="~/Sale.aspx" ToolTip="Close" /></div>