<%@ control language="C#" autoeventwireup="true" inherits="UserControls_Item, App_Web_nfyh4hej" %>
<link href="../Styles/Box_Border.css" rel="stylesheet" type="text/css" />

<div class="page_nav" >
<ul>
<li><a href= "../Item/SetUnit.aspx">Set Unit</a></li>
<li><a href= "../Item/SetUintConversion.aspx">Set Unit Conversion</a></li>
<li><a href="../Item/SetItemCategory.aspx">Set Category</a></li>
<li><a href="../Item/SetItem.aspx">Set Item</a></li>
<li><a href="../Item/SetProperty.aspx">Set Item Property</a></li>
</ul>

</div>