<%@ control language="C#" autoeventwireup="true" inherits="UserControls_ReportsNav, App_Web_nfyh4hej" %>
<link href="../Styles/Box_Border.css" rel="stylesheet" type="text/css" />

<div class="page_nav" >
<ul>
<li><a href="../Reports/Price_Declaration_Form1.aspx">Price Declaration</a></li>
<li><a href="../Reports/Challan.aspx">Challan</a></li>
<li><a href="../Reports/Credit_Note_Form12.aspx">Credit Note</a></li>
<li><a href="../Reports/Debit_Note_Form12Ka.aspx">Debit Note</a></li>
<li><a href="../Reports/Purchase_Account_Book_Form16.aspx">Purchase Account</a></li>
<li><a href="../Reports/Sales_Account_Book_Form17.aspx">Sales Account</a></li>
<li><a href="../Reports/Current_Account_Form18.aspx">Current Account</a></li>
<li><a href="../Reports/VAT_Return_Form19.aspx">VAT Return</a></li>
<li><a href="../Reports/Dispose_Inputs_Form26.aspx">Inputs Dispose</a></li>
</ul>

</div>



